<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PoetryConfigService">
    <option name="poetryVirtualenvPaths">
      <set>
        <option value="$USER_HOME$/AppData/Local/pypoetry/Cache/virtualenvs/sundered-save-editor-YIwhDcfg-py3.12/Scripts/python.exe" />
      </set>
    </option>
  </component>
</project>