<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/dist" />
      <excludeFolder url="file://$MODULE_DIR$/.mypy_cache" />
    </content>
    <orderEntry type="jdk" jdkName="Poetry (sundered-save-editor)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PyNamespacePackagesService">
    <option name="namespacePackageFolders">
      <list>
        <option value="$MODULE_DIR$/src/sundered_save_editor/utils" />
        <option value="$MODULE_DIR$/src/sundered_save_editor/ui" />
        <option value="$MODULE_DIR$/src/sundered_save_editor/model" />
      </list>
    </option>
  </component>
</module>